spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/db_example
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect